buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.web3j.demo'
version '1.0.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-websocket"

    )
    compile "org.web3j:core:3.6.0"
    compile "org.web3j:geth:3.6.0"
    compile "org.bitcoinj:bitcoinj-core:0.14.6"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
// https://mvnrepository.com/artifact/com.github.lianjiatech/retrofit-spring-boot-starter
    compile 'com.github.lianjiatech:retrofit-spring-boot-starter:2.2.17'
    compile 'com.alibaba:fastjson:1.2.78'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
